.main-card-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 400px;
    height: 300px;

    @media screen and (max-width: 768px) {
        width: 350px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        position: relative;
        overflow: hidden;
        border-radius: .5rem;
        gap: 2rem;
        transition: .3s ease-out;
        border: 0.1rem solid transparent;
        cursor: pointer;

        &:hover {
            border: 0.1rem solid #33333374;

            .item-img {
                transform: scale(1.05);
            }
        }

        .item-img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            transition: .3s ease-out;

            @media screen and (max-width: 768px) {
                width: 350px;
            }
        }

        .rating {
            position: absolute;
            padding: .5rem;
            margin-top: .5rem;
            margin-left: .5rem;

            border-radius: .3rem;
            font-size: 1rem;
            
            display: flex;
            align-items: center;
            gap: .2rem;

            background: #FFBF00;
            color: #232323;

            .rating-icon{
                font-size: 1.5rem;
            }
        }

        .card-details {
            position: absolute;
            height: 100%;
            right: -100%;
            background: #33333374;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2rem;
            font-size: 1.5rem;
            width: 50%;
            color: #eee;
            transition: .3s ease-out;

            h3 {
                margin-bottom: 1rem;
                font-weight: 600;
                font-size: 2rem;
                letter-spacing: .15rem;
            }

            span {
                letter-spacing: .12rem;
            }
        }

        &:hover .card-details {
            right: 0;
        }
    }
}